<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: underline;
        font-family: Arial, Tahoma;
      }
      .container {
        width: 70%;
        margin: 3% auto;
        background-color: #ccc;
        text-align: center;
        padding: 10px;
        border: 2px solid #000;
      }
      .container a {
        text-decoration: none;
        font-size: 24px;
        color: #000;
      }
      .container hr {
        border: 0;
        border-top: 2px solid #000;
        height: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Exercises</h1>
    <div class="container">
      <a href="https://elzero.org/category/assignments/" target="_blank">تكليفات الدورات التعليمية</a>
      <hr />
      <a href="https://elzero.org/category/tutorials/" target="_blank">أمثلة وتطبيقات</a>
      <hr />
      <a href="https://elzero.org/category/trainings/" target="_blank">التمرينات</a>
      <hr />
      <a href="https://elzero.org/category/code-explain/" target="_blank">شرح الأكواد</a>
      <hr />
      <a href="https://elzero.org/category/challenges/" target="_blank">التحديات</a>
    </div>
  </body>
</html>
